<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" nodeOrientation="LEFT_TO_RIGHT" prefHeight="588.0" prefWidth="1000.0" style="-fx-background-color: ade8f4; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.ormcoursework.controller.EnrolmentController">
    <children>
        <ImageView fitHeight="590.0" fitWidth="1000.0" layoutY="-1.0" opacity="0.22">
            <image>
                <Image url="@../asserts.icon/9307421.png" />
            </image>
        </ImageView>
        <Text layoutX="389.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enrolment Form">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Text>
        <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="850.0" layoutY="144.0" onAction="#btnUpdateOnAction" prefHeight="30.0" prefWidth="94.0" style="-fx-background-color: #EFCA10;" text="Update ⚙" textFill="WHITE">
            <font>
                <Font name="System Bold" size="10.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="850.0" layoutY="84.0" onAction="#btnSaveOnAction" prefHeight="30.0" prefWidth="94.0" style="-fx-background-color: #89f768;" text="Save ➕" textFill="WHITE">
            <font>
                <Font name="System Bold" size="10.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="850.0" layoutY="205.0" onAction="#btnClearOnAction" prefHeight="30.0" prefWidth="94.0" style="-fx-background-color: #0077b6;" text="Clear ✨" textFill="WHITE">
            <font>
                <Font name="System Bold" size="10.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="850.0" layoutY="265.0" onAction="#btnDeleteOnAction" prefHeight="30.0" prefWidth="94.0" style="-fx-background-color: #fc6060;" text="Delete 🗑" textFill="WHITE">
            <font>
                <Font name="System Bold" size="10.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <Label layoutX="140.0" layoutY="68.0" text="Enrolment Id:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="txtEnrolmentId" layoutX="139.0" layoutY="89.0" onAction="#txtSearchOnAction" prefHeight="30.0" prefWidth="250.0">
            <font>
                <Font size="10.0" />
            </font>
        </TextField>
        <Label layoutX="529.0" layoutY="68.0" text="Student Id:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="529.0" layoutY="135.0" text="Course ID:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="txtFee" layoutX="529.0" layoutY="277.0" prefHeight="30.0" prefWidth="250.0">
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
            <font>
                <Font size="10.0" />
            </font>
        </TextField>
        <Label layoutX="140.0" layoutY="131.0" text="Student Name:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="txtStudentName" layoutX="139.0" layoutY="154.0" prefHeight="30.0" prefWidth="250.0">
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
            <font>
                <Font size="10.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </TextField>
        <Label layoutX="140.0" layoutY="195.0" text="Date:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="533.0" layoutY="253.0" text="Total Fee:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <ComboBox fx:id="cmbCourseId" layoutX="528.0" layoutY="154.0" onAction="#handleCourse" prefHeight="30.0" prefWidth="250.0" />
      <TextField fx:id="txtDate" layoutX="139.0" layoutY="217.0" prefHeight="30.0" prefWidth="250.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font size="10.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <ComboBox fx:id="cmbStudentId" layoutX="528.0" layoutY="89.0" onAction="#handleStudent" prefHeight="30.0" prefWidth="250.0" />
      <Label layoutX="140.0" layoutY="255.0" text="Upfront Payment:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtUpfrontPayment" layoutX="139.0" layoutY="277.0" prefHeight="30.0" prefWidth="250.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font size="10.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Label layoutX="140.0" layoutY="317.0" text="Coment:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtComment" layoutX="139.0" layoutY="337.0" prefHeight="30.0" prefWidth="250.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <Label layoutX="529.0" layoutY="194.0" text="Coursename:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtcourseName" layoutX="528.0" layoutY="216.0" prefHeight="30.0" prefWidth="250.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font size="10.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <TableView fx:id="tblEnrollment" layoutX="31.0" layoutY="382.0" prefHeight="186.0" prefWidth="966.0">
         <columns>
            <TableColumn fx:id="colEnrollmentId" prefWidth="91.99996566772461" text="Enrollment Id" />
            <TableColumn fx:id="colStudentId" prefWidth="104.79995727539062" text="Student Id" />
            <TableColumn fx:id="colStudentName" prefWidth="145.59999084472656" text="Student Name" />
            <TableColumn fx:id="colProgramId" prefWidth="108.79998779296875" text="Program Id" />
            <TableColumn fx:id="colProgram" prefWidth="151.20001220703125" text="Program" />
            <TableColumn fx:id="colDate" prefWidth="94.39996337890625" text="Date" />
            <TableColumn fx:id="colTotalFee" prefWidth="112.00006103515625" text="Remaining Fee" />
            <TableColumn fx:id="colUpfrontFee" prefWidth="157.59991455078125" text="Upfront Fee" />
         </columns>
      </TableView>
    </children>
</AnchorPane>
